{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "CirurBot",
  "orientation": "any",
  "scope": "/",
  "short_name": "CirurBot",
  "start_url": "./index.html",
  "theme_color": "#ffffff",
  "description": "Projeto FETEC",
  "lang": "pt",
  "icons": [
    {
     "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
 ]
}
